# scm-link-be

./: Dockerfile  README.md  pom.xml
src/main/java/com/cvv/scm_link/: ScmLinkApplication.java
src/main/java/com/cvv/scm_link/configuration/: ApplicationInitConfig.java  BBoxConfig.java  CloudinaryConfig.java  CustomJWTDecoder.java  JWTAuthenticationEntrypoint.java  JpaAuditingConfig.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/cvv/scm_link/constant/: LocationType.java  PredefinedRole.java  ReceivingType.java  StatusDelivery.java  StatusOrder.java  StatusPayment.java  StatusReceivingNote.java  TransactionType.java
src/main/java/com/cvv/scm_link/controller/: AuthenticationController.java  BaseController.java  CategoryController.java  CloudinaryController.java  DashboardController.java  DeliveryController.java  DeliveryOrdersController.java  DeliveryTrackingHistoryController.java  InventoryLevelController.java  InventoryLocationDetailController.java  InventoryTransactionController.java  OrderController.java  PermissionController.java  ProductController.java  PublicController.java  ReceivingNoteController.java  RoleController.java  StatisticsController.java  SupplierController.java  UserController.java  VehicleController.java  WarehouseController.java  WarehouseLocationController.java
src/main/java/com/cvv/scm_link/dto/: BaseDTO.java  BaseFilter.java  BaseFilterRequest.java  PageResponse.java
src/main/java/com/cvv/scm_link/dto/filter/: CategoryFilter.java  DeliveryFilter.java  InventoryFilter.java  OrderFilter.java  ProductFilter.java  SupplierFilter.java  TrackingHistoryFilter.java  TransactionFilter.java  UserFilter.java  VehicleFilter.java  WarehouseFilter.java
src/main/java/com/cvv/scm_link/dto/request/: AuthenticationRequest.java  CategoryRequest.java  DeliveryCreateRequest.java  DeliveryOrdersRequest.java  DeliveryStatusUpdateRequest.java  DeliveryTrackingHistoryRequest.java  DeliveryUpdateRequest.java  IntrospectRequest.java  InventoryLevelRequest.java  InventoryLocationDetailRequest.java  InventoryTransactionAdjustmentRequest.java  InventoryTransactionRequest.java  LogoutRequest.java  OrderCreateRequest.java  OrderItemsRequest.java  OrderRequest.java  OrderUpdateRequest.java  PermissionRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  ReceivingItemsRequest.java  ReceivingNoteRequest.java  RefreshRequest.java  RoleRequest.java  SupplierRequest.java  UserCreateRequest.java  UserUpdateRequest.java  VehicleCreateRequest.java  VehicleUpdateRequest.java  WarehouseLocationRequest.java  WarehouseRequest.java  WarehouseUpdateRequest.java
src/main/java/com/cvv/scm_link/dto/response/: APIResponse.java  AuthenticationResponse.java  BatchDetailDTO.java  CategoryResponse.java  DeliveryOrdersResponse.java  DeliveryResponse.java  DeliveryTrackingHistoryResponse.java  IntrospectResponse.java  InventoryBatchDTO.java  InventoryLevelResponse.java  InventoryLocationDetailResponse.java  InventorySummaryDTO.java  InventoryTransactionResponse.java  MapboxDirectionResponse.java  MapboxMultiStopRouteInfo.java  OrderDetailResponse.java  OrderItemBatchAllocationResponse.java  OrderItemDetailResponse.java  OrderResponse.java  PermissionResponse.java  ProductBatchFlatDTO.java  ProductDetailsResponse.java  (+11 more)
src/main/java/com/cvv/scm_link/entity/: BaseEntity.java  Category.java  Delivery.java  DeliveryOrders.java  DeliveryTrackingHistory.java  InvalidatedToken.java  InventoryLevel.java  InventoryLocationDetail.java  InventoryLocationDetails.java  InventoryTransaction.java  InventoryTransactions.java  Order.java  OrderItemBatchAllocation.java  OrderItems.java  Permission.java  Product.java  ReceivingNote.java  Role.java  Supplier.java  User.java  Vehicle.java  Warehouse.java  WarehouseLocation.java
src/main/java/com/cvv/scm_link/enums/: Role.java
src/main/java/com/cvv/scm_link/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/cvv/scm_link/mapper/: BaseMapper.java  CategoryMapper.java  DeliveryMapper.java  DeliveryOrdersMapper.java  DeliveryTrackingHistoryMapper.java  InventoryLevelMapper.java  InventoryLocationDetailMapper.java  InventoryTransactionMapper.java  OrderItemsMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  ReceivingNoteMapper.java  RoleMapper.java  SupplierMapper.java  UserMapper.java  VehicleMapper.java  WarehouseLocationMapper.java  WarehouseMapper.java
src/main/java/com/cvv/scm_link/repository/: BaseRepository.java  CategoryRepository.java  DeliveryOrdersRepository.java  DeliveryRepository.java  DeliveryTrackingHistoryRepository.java  InvalidatedTokenRepository.java  InventoryLevelRepository.java  InventoryLocationDetailRepository.java  InventoryTransactionRepository.java  OrderItemBatchAllocationRepository.java  OrderItemsRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  ReceivingNoteRepository.java  RoleRepository.java  StatisticsResponse.java  SupplierRepository.java  UserRepository.java  VehicleRepository.java  WarehouseLocationRepository.java  WarehouseRepository.java
src/main/java/com/cvv/scm_link/service/: AuthenticationService.java  BaseService.java  BaseServiceImpl.java  CategoryService.java  CloudinaryService.java  CustomUserDetailsService.java  DashboardService.java  DeliveryOrdersService.java  DeliveryService.java  DeliveryTrackingHistoryService.java  InventoryLevelService.java  InventoryLocationDetailService.java  InventoryTransactionService.java  MapboxService.java  OrderItemBatchAllocationService.java  OrderItemsService.java  OrderService.java  PermissionService.java  ProductService.java  ReceivingNoteService.java  RoleService.java  StatisticsService.java  SupplierService.java  UserService.java  VehicleService.java  WarehouseLocationService.java  WarehouseService.java
src/main/java/com/cvv/scm_link/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/cvv/scm_link/: ScmLinkApplicationTests.java
(+21 files in other folders)
