spring.application.name=scm-link
server.servlet.context-path=/scmlink

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scm_link
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.signer-key = ${JWT_SIGNERKEY}
jwt.valid-duration = 36000
jwt.refreshable-duration = 2592000

mapbox.access.token = ${MAPBOX_ACCESS_TOKEN}
mapbox.bbox.HANOI = 105.25, 20.75, 106.02, 21.40
mapbox.bbox.HCM = 105.25, 20.75, 106.02, 21.40
mapbox.bbox.DANANG = 105.25, 20.75, 106.02, 21.40

cloudinary.cloud-name = ${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key = ${CLOUDINARY_API_KEY}
cloudinary.api-secret = ${CLOUDINARY_API_SECRET}
