spring.application.name=scm-link
server.servlet.context-path=/scmlink

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost:3306/scm_link}
spring.datasource.username=${DBMS_USERNAME:root}
spring.datasource.password=${DBMS_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.signer-key = "LKZ1BXiS2EGW2goxVbASNNPxaREWfvx8/i5Ogxg3SozCFziwwmwS0W14hVdV4Hi0vWjojmx+J4lZqT6XHyAUDY5b39LcU6kYHxTkcGARV9E="
jwt.valid-duration = 36000
jwt.refreshable-duration = 2592000

mapbox.access.token = ${MAPBOX_ACCESS_TOKEN}
mapbox.bbox.HANOI = 105.25, 20.75, 106.02, 21.40
mapbox.bbox.HCM = 105.25, 20.75, 106.02, 21.40
mapbox.bbox.DANANG = 105.25, 20.75, 106.02, 21.40

cloudinary.cloud-name = ${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key = ${CLOUDINARY_API_KEY}
cloudinary.api-secret = ${CLOUDINARY_API_SECRET}
