spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=create

jwt.signer-key = ${JWT_SIGNERKEY}
jwt.valid-duration = 36000
jwt.refreshable-duration = 2592000

mapbox.access.token = ${MAPBOX_ACCESS_TOKEN}
mapbox.bbox.HANOI = 105.25, 20.75, 106.02, 21.40
mapbox.bbox.HCM = 105.25, 20.75, 106.02, 21.40
mapbox.bbox.DANANG = 105.25, 20.75, 106.02, 21.40

cloudinary.cloud-name = ${CLOUDINARY_CLOUDNAME}
cloudinary.api-key = ${CLOUDINARY_APIKEY}
cloudinary.api-secret = ${CLOUDINARY_APISECRET}
